<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="election"
            type="com.example.android.politicalpreparedness.network.models.Election" />
        <variable
            name="clickListener"
            type="com.example.android.politicalpreparedness.election.adapter.ElectionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(election)}">

        <TextView
            android:id="@+id/electionTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            app:electionTitleTV="@{election}"/>

        <TextView
            android:id="@+id/electionDateAndTimeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/electionTitleTV"
            app:layout_constraintBottom_toBottomOf="parent"
            app:electionDateAndTimeTV="@{election}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>